In [ ]:
# Dataset:
# https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv
#1.Convert the type of the column Year to datetime64
#2.Set the Year column as the index of the dataframeÂ¶
#3.Return the first 3 rows of the DataFrame df.
#4.Select just the 'Murder' and 'Robbery' columns from the DataFrame df and print first 5 rows
#5.Select the data in rows [3, 4, 8] and in columns ['Murder', 'Robbery']
#6.Select only the rows where the number of murder is greater than 24,000
#7.Select the rows the murder is between 20k and 24k (inclusive)
#8.Calculate the mean murder for each different year in df.
#9.Sort df first by the values in the 'Murder' in decending order, then by the value in the 'Violent'column in ascending order.

In [2]:
import pandas as pd

In [34]:
df=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv')
df.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

In [36]:
#1.Convert the type of the column Year to datetime64
df['Year']=pd.to_datetime(df['Year'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     datetime64[ns]
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: datetime64[ns](1), int64(11)
memory usage: 5.3 KB

In [37]:
#2.Set the Year column as the index of the dataframeÂ¶
df.set_index('Year', inplace = True)
df.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1970-01-01 00:00:00.000001960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1970-01-01 00:00:00.000001961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1970-01-01 00:00:00.000001962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1970-01-01 00:00:00.000001963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1970-01-01 00:00:00.000001964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [38]:
#3.Return the first 3 rows of the DataFrame df.
df.head(3)

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1970-01-01 00:00:00.000001960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1970-01-01 00:00:00.000001961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1970-01-01 00:00:00.000001962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

In [39]:
#4.Select just the 'Murder' and 'Robbery' columns from the DataFrame df and print first 5 rows
df1=df[['Murder','Robbery']]
df1.head()

                               Murder  Robbery
Year
1970-01-01 00:00:00.000001960    9110   107840
1970-01-01 00:00:00.000001961    8740   106670
1970-01-01 00:00:00.000001962    8530   110860
1970-01-01 00:00:00.000001963    8640   116470
1970-01-01 00:00:00.000001964    9360   130390

In [40]:
#5.Select the data in rows [3, 4, 8] and in columns ['Murder', 'Robbery']
df2 = df1.iloc[[3, 4, 8]]
df2

                               Murder  Robbery
Year
1970-01-01 00:00:00.000001963    8640   116470
1970-01-01 00:00:00.000001964    9360   130390
1970-01-01 00:00:00.000001968   13800   262840

In [41]:
#6.Select only the rows where the number of murder is greater than 24,000

df[df.Murder >= 24000]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1970-01-01 00:00:00.000001991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1970-01-01 00:00:00.000001993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100

In [42]:
#7.Select the rows the murder is between 20k and 24k (inclusive)
df3=df[(df['Murder'] >= 20000) & (df['Murder'] <= 24000)]
df3.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1970-01-01 00:00:00.000001974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1970-01-01 00:00:00.000001975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1970-01-01 00:00:00.000001979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1970-01-01 00:00:00.000001980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1970-01-01 00:00:00.000001981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800

In [43]:
#8.Calculate the mean murder for each different year in df.
def getmean(strmean):
    mn=strmean/12
    return mn

df['MeanMurder']=df['Murder'].apply(getmean)
df.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,MeanMurder
Year,,,,,,,,,,,,
1970-01-01 00:00:00.000001960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,759.166667
1970-01-01 00:00:00.000001961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,728.333333
1970-01-01 00:00:00.000001962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,710.833333
1970-01-01 00:00:00.000001963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,720.000000
1970-01-01 00:00:00.000001964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,780.000000

In [44]:
#9.Sort df first by the values in the 'Murder' in decending order, then by the value in the 'Violent'column in ascending order.
df4=df.sort_values('Murder',ascending=False)
df4.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,MeanMurder
Year,,,,,,,,,,,,
1970-01-01 00:00:00.000001991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,2058.333333
1970-01-01 00:00:00.000001993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100,2044.166667
1970-01-01 00:00:00.000001992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800,1980.000000
1970-01-01 00:00:00.000001990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,1953.333333
1970-01-01 00:00:00.000001994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300,1944.166667

In [45]:
df5=df4.sort_values('Violent',ascending=True)
df5.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,MeanMurder
Year,,,,,,,,,,,,
1970-01-01 00:00:00.000001960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,759.166667
1970-01-01 00:00:00.000001961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,728.333333
1970-01-01 00:00:00.000001962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,710.833333
1970-01-01 00:00:00.000001963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,720.000000
1970-01-01 00:00:00.000001964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,780.000000