In [95]:
import numpy as np
import pandas as pd

In [2]:
 # Dataset
 # https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv
 # 1. print first 5 and last 7 records
 # 2. print total records and type of variables
 # 3. Print the name of all the columns.
 # 4. How is the dataset indexed?
 # 5. Which was the most ordered item? and How many items were ordered?
 # 6. What was the most ordered item in the choice_description column?
 # 7. Turn the item price into a float
 # 8. print a data frame with only two columns item_name and item_price
 # 9. Delete the duplicates in item_name and quantity
 # 10.select only the products with quantity equals to 1
 # 11.select only the item_name and item_price columns
 # 12.sort item from the most to less expensive
 # 13.What was the quantity of the most expensive item ordered?
 # 14.How many times were a Veggie Salad Bowl ordered?

In [98]:
df=pd.read_table(r'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv',sep='\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [6]:
# 1.print first 5 and last 7 records
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [7]:
df.tail(7)

,order_id,quantity,item_name,choice_description,item_price
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [8]:
# 2.print total records and type of variables
df.info

<bound method DataFrame.info of       order_id  quantity                              item_name  \
0            1         1           Chips and Fresh Tomato Salsa
1            1         1                                   Izze
2            1         1                       Nantucket Nectar
3            1         1  Chips and Tomatillo-Green Chili Salsa
4            2         2                           Chicken Bowl
...        ...       ...                                    ...
4617      1833         1                          Steak Burrito
4618      1833         1                          Steak Burrito
4619      1834         1                     Chicken Salad Bowl
4620      1834         1                     Chicken Salad Bowl
4621      1834         1                     Chicken Salad Bowl

                                     choice_description item_price
0                                                   NaN     $2.39
1                                          [Clementine]     $3.39
2                                               [Apple]     $3.39
3                                                   NaN     $2.39
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
...                                                 ...        ...
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    $11.75
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    $11.25
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...     $8.75
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     $8.75

[4622 rows x 5 columns]>

In [8]:
# 3.Print the name of all the columns.
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [9]:
# 4.How is the dataset indexed?
df.index

RangeIndex(start=0, stop=4622, step=1)

In [59]:
# 5.Which was the most ordered item? and How many items were ordered?
getitemname=df.groupby('item_name')
df1=getitemname.sum()
df2=df1.sort_values('quantity',ascending=False)
df2.head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [88]:
# 6.What was the most ordered item in the choice_description column?
gbchoice=df.groupby('choice_description')
df3=gbchoice.sum()
df4=df3.sort_values('quantity',ascending=False)
df4.head(1)

                    order_id  quantity  price_new
choice_description
[Diet Coke]           123455       159     326.71

In [16]:
 # 7. Turn the item price into a float
def getprice(strprice):
    strtemp=float(strprice[1:])
    return strtemp

df['item_price']=df['item_price'].apply(getprice)
df.head()

,order_id,quantity,item_name,choice_description,item_price,price_new,subtotal
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,16.98,33.96

In [61]:
# 8. print a data frame with only two columns item_name and item_price
df5=df[['item_name','item_price']]
df5

                                  item_name item_price
0              Chips and Fresh Tomato Salsa     $2.39
1                                      Izze     $3.39
2                          Nantucket Nectar     $3.39
3     Chips and Tomatillo-Green Chili Salsa     $2.39
4                              Chicken Bowl    $16.98
...                                     ...        ...
4617                          Steak Burrito    $11.75
4618                          Steak Burrito    $11.75
4619                     Chicken Salad Bowl    $11.25
4620                     Chicken Salad Bowl     $8.75
4621                     Chicken Salad Bowl     $8.75

[4622 rows x 2 columns]

In [87]:
# 9. Delete the duplicates in item_name and quantity
df11=df[['item_name','quantity']]
pd.DataFrame.drop_duplicates(df11)

                                  item_name  quantity
0              Chips and Fresh Tomato Salsa         1
1                                      Izze         1
2                          Nantucket Nectar         1
3     Chips and Tomatillo-Green Chili Salsa         1
4                              Chicken Bowl         2
...                                     ...       ...
3890                  Carnitas Crispy Tacos         2
3973                      Canned Soft Drink         4
4152                          Bottled Water        10
4354                       Steak Soft Tacos         2
4489                    Chips and Guacamole         4

[103 rows x 2 columns]

In [28]:
 # 10.select only the products with quantity equals to 1
df[df.quantity==1]

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [62]:
# 11.select only the item_name and item_price columns
df6=df[['item_name','item_price']]
df6

                                  item_name item_price
0              Chips and Fresh Tomato Salsa     $2.39
1                                      Izze     $3.39
2                          Nantucket Nectar     $3.39
3     Chips and Tomatillo-Green Chili Salsa     $2.39
4                              Chicken Bowl    $16.98
...                                     ...        ...
4617                          Steak Burrito    $11.75
4618                          Steak Burrito    $11.75
4619                     Chicken Salad Bowl    $11.25
4620                     Chicken Salad Bowl     $8.75
4621                     Chicken Salad Bowl     $8.75

[4622 rows x 2 columns]

In [63]:
# 12.sort item from the most to less expensive
getitemprice=df6.groupby('item_price')
df7=getitemprice.sum()
df8=df7.sort_values('item_price',ascending=False)
df8

                                                    item_name
item_price
$9.39       Steak Salad BowlBarbacoa Salad BowlBarbacoa Sa...
$9.25       Steak Soft TacosSteak BurritoBarbacoa Soft Tac...
$8.99       Barbacoa BurritoCarnitas BurritoSteak BurritoC...
$8.90       Chips and GuacamoleChips and GuacamoleChips an...
$8.75       Chicken Crispy TacosChicken Soft TacosChicken ...
...                                                       ...
$1.99                                                   Chips
$1.69       Side of ChipsSide of ChipsSide of ChipsSide of...
$1.50       Bottled WaterBottled WaterBottled WaterBottled...
$1.25       Canned Soft DrinkCanned Soft DrinkCanned Soft ...
$1.09       Canned SodaBottled WaterCanned SodaBottled Wat...

[78 rows x 1 columns]

In [77]:
# 13.What was the quantity of the most expensive item ordered?
df['item_price'].max()

'$9.39 '

In [80]:
df[df.price_new==9.39]

,order_id,quantity,item_name,choice_description,item_price,price_new
607,250,1,Steak Salad Bowl,"[Fresh Tomato Salsa, Lettuce]",$9.39,9.39
1418,576,1,Barbacoa Salad Bowl,[Roasted Chili Corn Salsa],$9.39,9.39
1421,576,1,Barbacoa Salad Bowl,[Roasted Chili Corn Salsa],$9.39,9.39
1825,738,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$9.39,9.39
1865,756,1,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$9.39,9.39
2600,1032,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39,9.39
2624,1042,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Sour Cream,...",$9.39,9.39
3098,1235,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$9.39,9.39
3115,1243,1,Carnitas Salad Bowl,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.39,9.39
3356,1346,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$9.39,9.39
4036,1615,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$9.39,9.39
4241,1693,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39,9.39
4390,1751,1,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$9.39,9.39
4391,1752,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Pinto Beans...",$9.39,9.39
4419,1762,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39,9.39
4547,1807,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39,9.39
4572,1818,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39,9.39

In [66]:
 # 14.How many times were a Veggie Salad Bowl ordered?

In [83]:
getitemname=df.groupby('item_name')
df9=getitemname.sum()
df10=df9.sort_values('item_name')
df10

                                       order_id  quantity  price_new
item_name
6 Pack Soft Drink                         52322        55     356.95
Barbacoa Bowl                             53972        66     672.36
Barbacoa Burrito                          74718        91     894.75
Barbacoa Crispy Tacos                      5613        12     120.21
Barbacoa Salad Bowl                        9708        10     106.40
Barbacoa Soft Tacos                       18725        25     250.46
Bottled Water                            175944       211     302.56
Bowl                                        472         4      29.60
Burrito                                    1550         6      44.40
Canned Soda                               76396       126     137.34
Canned Soft Drink                        304753       351     438.75
Carnitas Bowl                             62742        71     736.71
Carnitas Burrito                          51652        60     597.83
Carnitas Crispy Tacos                      5868         8      77.96
Carnitas Salad                             1500         1       8.99
Carnitas Salad Bowl                        6693         6      66.34
Carnitas Soft Tacos                       37673        40     375.94
Chicken Bowl                             713926       761    7342.73
Chicken Burrito                          497303       591    5575.82
Chicken Crispy Tacos                      47382        50     472.13
Chicken Salad                             10465         9      81.09
Chicken Salad Bowl                       117104       123    1228.75
Chicken Soft Tacos                        98395       120    1108.09
Chips                                    208004       230     494.34
Chips and Fresh Tomato Salsa             100419       130     361.36
Chips and Guacamole                      449959       506    2201.04
Chips and Mild Fresh Tomato Salsa           279         1       3.00
Chips and Roasted Chili Corn Salsa        14999        23      67.85
Chips and Roasted Chili-Corn Salsa        17462        18      43.02
Chips and Tomatillo Green Chili Salsa     41170        45     132.75
Chips and Tomatillo Red Chili Salsa       45556        50     147.50
Chips and Tomatillo-Green Chili Salsa     21826        33      78.87
Chips and Tomatillo-Red Chili Salsa       18344        25      59.75
Crispy Tacos                                434         2      14.80
Izze                                      10587        20      67.80
Nantucket Nectar                          21814        29      98.31
Salad                                      1150         2      14.80
Side of Chips                             84769       110     185.90
Steak Bowl                               193752       221    2260.19
Steak Burrito                            328437       386    3851.43
Steak Crispy Tacos                        35818        36     357.34
Steak Salad                                2362         4      35.66
Steak Salad Bowl                          29590        31     343.59
Steak Soft Tacos                          50177        56     536.05
Veggie Bowl                               72270        87     867.99
Veggie Burrito                            80962        97     934.77
Veggie Crispy Tacos                         668         1       8.49
Veggie Salad                               7265         6      50.94
Veggie Salad Bowl                         17303        18     182.50
Veggie Soft Tacos                          5520         8      73.96

In [85]:
df10[df10.order_id==17303]

                   order_id  quantity  price_new
item_name
Veggie Salad Bowl     17303        18      182.5